--cpu Cortex-M0+
".\objects\catchline.o"
".\objects\ctrl.o"
".\objects\debug.o"
".\objects\filter.o"
".\objects\main.o"
".\objects\umc.o"
".\objects\sprint.o"
".\objects\remote.o"
".\objects\anglesensor.o"
".\objects\batterymon.o"
".\objects\bluetooth.o"
".\objects\ccd.o"
".\objects\encoder.o"
".\objects\key.o"
".\objects\motor.o"
".\objects\oled.o"
".\objects\led.o"
".\objects\ir.o"
".\objects\adc.o"
".\objects\common.o"
".\objects\dma.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\pit.o"
".\objects\systick.o"
".\objects\tpm.o"
".\objects\uart.o"
".\objects\spi.o"
".\objects\startup_mkl26z4.o"
".\objects\system_mkl26z4.o"
--strict --scatter ".\Objects\myCar.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\myCar.map" -o .\Objects\myCar.axf